<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <Button
        android:text="Start Print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonJog"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="-10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonJog"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="15dp"
        android:id="@+id/xMinusLarge" />

    <Button
        android:text="-1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/xMinusLarge"
        android:layout_toRightOf="@+id/xMinusLarge"
        android:layout_toEndOf="@+id/xMinusLarge"
        android:id="@+id/xMinusSmall" />

    <Button
        android:text="home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/xMinusSmall"
        android:layout_toRightOf="@+id/xMinusSmall"
        android:layout_toEndOf="@+id/xMinusSmall"
        android:id="@+id/xHome" />

    <Button
        android:text="+1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/xHome"
        android:layout_toRightOf="@+id/xHome"
        android:layout_toEndOf="@+id/xHome"
        android:id="@+id/xAddSmall" />

    <Button
        android:text="+10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/xAddSmall"
        android:layout_toRightOf="@+id/xAddSmall"
        android:layout_toEndOf="@+id/xAddSmall"
        android:id="@+id/xAddLarge" />

    <Button
        android:text="-1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yMinusSmall"
        android:layout_alignBaseline="@+id/yMinusLarge"
        android:layout_alignBottom="@+id/yMinusLarge"
        android:layout_toRightOf="@+id/yMinusLarge"
        android:layout_toEndOf="@+id/yMinusLarge" />

    <Button
        android:text="-10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yMinusLarge"
        android:layout_below="@+id/xMinusLarge"
        android:layout_alignLeft="@+id/xMinusLarge"
        android:layout_alignStart="@+id/xMinusLarge" />

    <TextView
        android:text="y-axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_alignBaseline="@+id/yMinusLarge"
        android:layout_alignBottom="@+id/yMinusLarge"
        android:layout_toLeftOf="@+id/xMinusLarge"
        android:layout_toStartOf="@+id/xMinusLarge" />

    <Button
        android:text="home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yHome"
        android:layout_alignBaseline="@+id/yMinusSmall"
        android:layout_alignBottom="@+id/yMinusSmall"
        android:layout_toRightOf="@+id/xMinusSmall"
        android:layout_toEndOf="@+id/xMinusSmall" />

    <Button
        android:text="+1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/yHome"
        android:layout_toRightOf="@+id/xHome"
        android:layout_toEndOf="@+id/xHome"
        android:id="@+id/yAddSmall" />

    <Button
        android:text="+10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/yAddSmall"
        android:layout_toRightOf="@+id/xAddSmall"
        android:layout_toEndOf="@+id/xAddSmall"
        android:id="@+id/yAddLarge" />

    <Button
        android:text="-1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/zMinusLarge"
        android:layout_toRightOf="@+id/yMinusLarge"
        android:layout_toEndOf="@+id/yMinusLarge"
        android:id="@+id/zMinusSmall" />

    <Button
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/zMinusSmall"
        android:layout_toLeftOf="@+id/yAddSmall"
        android:layout_toStartOf="@+id/yAddSmall"
        android:id="@+id/zHome" />

    <Button
        android:text="+1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/zHome"
        android:layout_toRightOf="@+id/yHome"
        android:layout_toEndOf="@+id/yHome"
        android:id="@+id/zAddSmall" />

    <Button
        android:text="-10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zMinusLarge"
        android:layout_below="@+id/yMinusSmall"
        android:layout_toLeftOf="@+id/zMinusSmall"
        android:layout_toStartOf="@+id/zMinusSmall" />

    <Button
        android:text="+10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yAddLarge"
        android:layout_toRightOf="@+id/yAddSmall"
        android:layout_toEndOf="@+id/yAddSmall"
        android:id="@+id/zAddLarge" />

    <TextView
        android:text="z-axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_alignBaseline="@+id/zMinusLarge"
        android:layout_alignBottom="@+id/zMinusLarge"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:text="x-axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignBaseline="@+id/xMinusLarge"
        android:layout_alignBottom="@+id/xMinusLarge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Home All Axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeAll"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="move to Origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/homeAll"
        android:layout_toEndOf="@+id/homeAll"
        android:id="@+id/origin" />

</RelativeLayout>